<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Design</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #2a2a2a;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #f9e07f;
            padding: 10px 30px;
        }

        header h1 {
            font-size: 24px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #f9e07f;
            text-decoration: none;
        }

        .main-content {
            background-color: #002366;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-content img {
            width: 300px;
            margin-bottom: 15px;
        }

        .contact-info {
            background-color: #191919;
            padding: 15px 0;
            text-align: center;
        }

        .contact-info a {
            color: #f47c7c;
            text-decoration: none;
            margin: 0 5px;
        }

        .social-icons {

            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #f47c7c;
        }
        .social-icons a img{
            width: 40px

        }



    </style>
</head>
<body>
    <header>
        <h1>PERRITOS MALVADOS</h1>
        <nav>
            <a href="/usuario/usr/">Registrar</a>
            <a href="/usuario/login">Login_usuario</a>
            <a href="/servicios/log3/">Login_Encargado</a>
            <a href="/">Inicio</a>
            <a href="/informacion/info/">Nosotros</a>
            <a href="/productos/pro/">Productos</a>
            <a href="/servicios/ser/">Servicios</a>
            <a href="/carrito/carr/">Carrito</a>
        </nav>
    </header>

    <div class="main-content">
        <img src="https://i.postimg.cc/RhSJhzPS/Screenshot-2023-10-22-190720.png" alt="PM Design Main Logo">
        <h1>PM Design</h1>
    </div>

    <div class="contact-info">
        <p>PM Design Company</p>
        <p><a href="mailto:design@perritosmalvados.com">design@perritosmalvados.com</a></p>
        <p>Av Juan Pablio II, Cochabamba, Bolivia</p>
        <p>+591 12345678</p>
        <div class="social-icons">
            <a href="pagina facebook"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/512px-2021_Facebook_icon.svg.png" alt="Facebook"></a>
            <a href="pagina insta"><img src="https://img.freepik.com/vector-gratis/instagram-nuevo-icono_1057-2227.jpg?w=826&t=st=1698589534~exp=1698590134~hmac=ec811dce46d0e7d50bffbe69411d0975c1763954a505bea35fd8cc200a881657" alt="Instagram"></a>

        </div>
    </div>
</body>
</html>