<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perritos Malvados</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2a2a2a;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #f9e07f;
            padding: 10px 30px;
        }

        header h1 {
            font-size: 24px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #f9e07f;
            text-decoration: none;
        }

        .main-content {
            padding: 30px;
            text-align: center;
        }

        .main-content img {
            width: 300px;
            margin-bottom: 20px;
        }

        .team {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .team-member {
            width: 350px;
        }

        .team img {
            border-radius: 70%;
            width: 200px;
            height: 200px;
        }

        .projects {
            margin-top: 40px;
        }

        .slide {
            width: 100%;
            height: 250px;
            background: #c4c4c4;
            margin-top: 20px;
        }

        footer {
            background-color: #2a2a2a;
            padding: 20px 30px;
            color: #f9e07f;
            text-align: center;
        }

        .social-icons {
            margin-top: 15px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #f9e07f;
        }

    </style>
</head>
<body>
     <header>
        <h1>PERRITOS MALVADOS</h1>
        <nav>
            <a href="/usuario/usr/">Registrar</a>
            <a href="/usuario/login">Login</a>
            <a href="/">Inicio</a>
            <a href="/informacion/info/">Nosotros</a>

            <a href="/productos/pro/">Productos</a>
            <a href="/servicios/ser/">Servicios</a>
            <a href="/carrito/carr/">Carrito</a>
        </nav>
    </header>

    <div class="main-content">
        <img src="https://i.postimg.cc/RhSJhzPS/Screenshot-2023-10-22-190720.png" alt="Imagen representativa">
        <h2>BIENVENIDO A PERRITOS MALVADOS</h2>
        <p>Desde el concepto hasta la realidad

        Ofrezco servicios de diseño de interiores a medida en la zona de Cochabamba.<br>
        Colaboro con los clientes para crear espacios con gusto y con un verdadero factor sorpresa.<br> Comunícate hoy mismo para programar una cita inicial.</p>

        <h3>NUESTRO EQUIPO</h3>
        <div class="team">
            <div class="team-member">
                <img src="https://i.pinimg.com/originals/b1/6c/f3/b16cf30a73e39f9b8819bd9b61ff6b09.jpg" alt="Foto">
                <p>Nombre</p>
                <p>Juan Lopez</p>
            </div>
            <div class="team-member">
                <img src="https://i.pinimg.com/originals/9d/fd/64/9dfd64655126fdf9bfac80cab8b3f1e8.jpg" alt="Foto">
                <p>Nombre</p>
                <p>Andrea Rodriguez</p>
            </div>
            <div class="team-member">
                <img src="https://i.pinimg.com/736x/dd/bd/54/ddbd54ea9c898db6b9b8eba7cfc91683.jpg" alt="Foto">
                <p>Nombre</p>
                <p>Juan Perez</p>
            </div>
        </div>
    </div>div>
    <footer>
        <p>Perritos Malvados</p>
        <p>design@perritosmalvados.com</p>
        <p>Av Juan Pablo II, Cochabamba, Bolivia</p>
        <p>+591 12345678</p>
        <div class="social-icons">

            <a href="#"><img src="path_to_facebook_icon" alt="Facebook"></a>
            <a href="#"><img src="path_to_instagram_icon" alt="Instagram"></a>
            <a href="#"><img src="path_to_twitter_icon" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>