<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio - Perritos Malvados</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav {
            color: #f9e07f;
            text-decoration: none;
            font-size: 20px;
            padding-right: 50px;
            display: flex;
        }

        nav a{
            align-self: flex-end;
        }

        h1 {
            font-size: 42px;
            color: #4a4a4a;
            margin-top: 40px;
        }

        header {
            background-color: #2c3e50;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .service-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-right: auto;
            margin-left: auto;
            width: 1000px;
            height: 250px;
        }

        .service-container img {
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            margin-left: 0px;
        }

        .service-container .child{
            float: left;
        }

        .child{
            margin-left: 20px;
        }

        .service-description {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }

        button, input[type="submit"] {
            font-family: 'Arial', sans-serif;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            align-items: center;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }

        
        .service-container .child textarea {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            height: 150px;
        }

        header {
            background-color: #2a2a2a;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            color: #f9e07f;
          }

          header h1 {
            font-size: 30px; 
            padding-left: 50px;
            align-self:flex-start;
          }
          
          nav {
            display: flex;
            gap: 15px;
          }
          
          nav a {
            color: #f9e07f;
            text-decoration: none;
          }
          
          .main-title {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
          }
          
          .main-subtitle {
            font-size: 22px;
            margin-top: 5px;
          }
          
          p.italic {
            font-style: italic;
          }
          
          .disclaimer {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
          }

    </style>
</head>

<header>
        <h1>PERRITOS MALVADOS</h1>
        <nav>
            <a href="/usuario/usr/">Registrar</a>
            <a href="/usuario/login">Login</a>
            <a href="/">Inicio</a>
            <a href="/informacion/info/">Nosotros</a>
            <a href="/productos/pro/">Productos</a>
            <a href="/servicios/ser/">Servicios</a>
            <a href="/carrito/carr/">Carrito</a>
        </nav>
</header>

<div class="service-container">
    <img src="{{imagen_servicio}}" alt="imagen del producto" class="child">
    <h2 class="child">{{ nombre_servicio }}</h2>
    {% load static %}
    <form action="" method="POST" class="child">
        {% csrf_token %}
        <textarea placeholder="Descripción" name="descripcion" class="child"></textarea>
        <input type="submit" value="Enviar" class="child">
    </form>
</div>
</html>