<!DOCTYPE html>
<html>
  <head>
    <title>NUESTROS servicios "PM DESIGN"</title>
    <style type="text/css">
      header {
        background-color: #2a2a2a;
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f9e07f;
        padding: 10px 30px;
      }

      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
      }

      header h1 {
        font-size: 24px;
      }

      nav {
        display: flex;
        gap: 15px;
      }

      nav a {
        color: #f9e07f;
        text-decoration: none;
      }

      h1 {
        font-size: 42px;
        color: #4a4a4a;
        margin-top: 40px;
      }

      p {
        font-family: 'Arial', sans-serif;
        font-size: 22px;
        color: #6b6b6b;
      }

      .product {
        display: inline-block;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.2s;
      }

      .product:hover {
        transform: scale(1.05);
      }

      .product img {
        height: 400px;
        width: 400px;
        border-radius: 10px 10px 0 0;
      }

      .product-info {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
      }

      .product-name {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 5px;
        color: #2a2a2a;
      }

      button {
        font-family: 'Arial', sans-serif;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: #0056b3;
      }

      form {
        float: left;
      }

      form h1{
        font-size: 20px;
        color: #2a2a2a;
        padding-left: 10px;
        padding-right: 10px;
      }

      form p{
        font-size: 15px;
        color: #4a4a4a;
        padding-left: 10px;
        padding-right: 10px;
      }

      form input{
        font-size: 30px;
        color: #4a4a4a;
        padding-left: 10px;
        padding-right: 10px;
      }

      .input-number{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      input[type=number]{
        width: 100px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>PERRITOS MALVADOS</h1>
    </header>

    <div class="container">
      <h1>COTIZACIONES PENDIENTES</h1>
      <p>Revise las cotizaciones e indique un precio para el cliente.</p>
    </div>

    {% for cotizacion in cotizaciones %}
    <form action="" method="POST">  
      {% csrf_token %} 
      <div class="product">
        <h1> Usuario: {{ cotizacion.usuario_email }} </h1>
        <p> ID servicio solicitado: {{ cotizacion.servicios_id }} </p>
        <p> Solicitud: <br/>
            {{ cotizacion.descripcion }}
        </p>
        <div class="input-number">
            <input type="number" name="precio">
            <input type="hidden" name="id_servicio" value="{{ cotizacion.id }}">
            <input type="submit" value="Enviar">
        </div>
        
      </div>
    </form>
    {% endfor %}

  </body>
</html>