<!DOCTYPE html>
<html>
  <head>
    <title>NUESTROS servicios "PM DESIGN"</title>
    <style type="text/css">
      header {
        background-color: #2a2a2a;
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f9e07f;
        padding: 10px 30px;
      }

      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
      }

      header h1 {
        font-size: 24px;
      }

      nav {
        display: flex;
        gap: 15px;
      }

      nav a {
        color: #f9e07f;
        text-decoration: none;
      }

      h1 {
        font-size: 42px;
        color: #4a4a4a;
        margin-top: 40px;
      }

      p {
        font-family: 'Arial', sans-serif;
        font-size: 22px;
        color: #6b6b6b;
      }

      .product {
        display: inline-block;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.2s;
      }

      .product:hover {
        transform: scale(1.05);
      }

      .product img {
        height: 400px;
        width: 400px;
        border-radius: 10px 10px 0 0;
      }

      .product-info {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
      }

      .product-name {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 5px;
        color: #2a2a2a;
      }

      button {
        font-family: 'Arial', sans-serif;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: #0056b3;
      }

      form{
        float: left
      }
    </style>
  </head>

  <body>
    <header>
      <h1>PERRITOS MALVADOS</h1>
      <nav>
        <a href="/usuario/usr/">Registrar</a>
        <a href="/usuario/login">Login</a>
        <a href="/">Inicio</a>
        <a href="/informacion/info/">Nosotros</a>
        <a href="/productos/pro/">Productos</a>
        <a href="/servicios/ser/">Servicios</a>
        <a href="/carrito/carr/">Carrito</a>      
      </nav>
    </header>

    <div class="container">
      <h1>NUESTROS SERVICIOS "PM DESIGN"</h1>
      <p>DISPONIBLES EN TODA BOLIVIA!!!!</p>
      <p>(¡Lo que ves es lo que obtienes! Servicios que brillan tanto en la imagen como en la realidad)</p>
    </div>

        {% for servicio in servicios %}

          <form action="http://127.0.0.1:8000/servicios/cotizacion/" method="GET">
            <div class="product">
              {% load static %}
              <img src="{% static ''|add:servicio.imagen %}" alt="imagen del producto">
              <p class="product-name">
                {{ servicio.nombre }}
              </p>
              <p class="product-info">
                {{ servicio.descripcion }}
              </p>
              <input type="hidden" name="id_servicio" value="{{ servicio.id }}">
              <input type="submit" value="Cotizacion"/>
            </div>
          </form>

        {% endfor %}
  </body>

</html>